<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>学术交流-湖北省智能互联网技术重点实验室</title><META Name="keywords" Content="湖北省智能互联网技术重点实验室,智能互联网技术重点实验室,智能互联网技术,重点实验室,学术交流" />
            <meta name="description" content="ITEC湖北省智能互联网技术重点实验室" />
            <style>
                body{
                    color: #555;
                    padding: 0;
                    margin: 0 auto;
                    font-family: "SimSun";
                    width: 952px;
                }

                #header{
                    margin: 0 0 6px 0;
                    margin-left: auto;
                    margin-right: auto;
                    background: #618fc3;
                    width: 952px;
                }
                #header_menu{
                    height: 33px;
                    margin-left: 0;     
                    margin-top: -4px;
                }
                #header_menu .header_menu_item a{
                    text-decoration: none;
                    color: #fff; 
                    font-size: 14px;
                    font-weight: bold;
                    width: 60px;
                    height: 33px;
                    padding-left: 18px;
                    padding-right: 18px;
                    line-height: 33px;
                    background: url(../imgs/menu.png);                 
                    text-align: center;
                }
                #thx{
                    float: right;
                    margin-top: 9px;
                }

                #sidebar{
                    float: left;
                    width: 270px;
                }
                #sidebar .frame {
                    border: #D5D2D2 solid 1px;
                }
                #sidebar .frame_head {
                    background-color: #EFEFEF;
                }
                #sidebar .frame_name{
                    line-height: 33px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #484848;
                    background: url(../imgs/dot_title.png) no-repeat 10px -9px;
                    padding-left: 35px;
                }

                #content{
                    width: 670px;
                    float: right;
                    min-height: 500px;
                       
                }
                #content a{
                    text-decoration: none;
                    color: #555;
                    font-family: "SimSun"; 
                }
                #footer_seperator {
                    clear: both;
                    border-bottom: #D5D2D2 solid 3px;
                    margin-bottom: 10px;
                    height: 10px;
                }
                #footer {
                    font-size: 12px;
                    color: #000;
                    line-height: 20px;
                    text-align: center;
                    background: #e6e6fe; 
                }
            </style>
        </head>
        <body>
            <div id="header">
                <div id="header_img">
                    <div><!--#begineditable name="LOGO" action="" layout="" tpltype="" contype="" clone="" viewid="199385" contentviewid="" tagname="LOGO"-->
    <!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
                        <a href="" title="湖北省智能互联网技术重点实验室">
                        <img src="./imgs/bg_header.png" width="952" height="97" border="0" alt="湖北省智能互联网技术重点实验室" title="湖北省智能互联网技术重点实验室"></a>
                        <!--#endeditable-->
                    </div>
                </div>
                <div id="header_menu"><!--#begineditable name="网站导航" action="" layout="" tpltype="" contype="" clone="" viewid="199386" contentviewid="" tagname="网站导航"-->
                    <span class="header_menu_item">
                        <a href="index.htm" title="首页">首页</a>
                    </span>  
                    <span class="header_menu_item">
                        <a href="xwzx.htm" title="新闻中心">新闻中心</a>
                    </span>
                    <span class="header_menu_item">
                        <a href="gywm.htm" title="关于我们">关于我们</a>
                    </span>
                    <span class="header_menu_item">
                        <a href="yjxm.htm" title="研究项目">研究项目</a>
                    </span>
                    <span class="header_menu_item">
                        <a href="xsjl.htm" title="学术交流">学术交流</a>
                    </span>
                    <span class="header_menu_item">
                        <a href="cgzs.htm" title="成果展示">成果展示</a>
                    </span>
                    <span class="header_menu_item">
                        <a href="tsg.htm" title="图书馆">图书馆</a>
                    </span>
                    <span class="header_menu_item">
                        <a href="https://122.205.6.11:9999/system/bodalogin.jsp" title="后台管理">后台管理</a>
                    </span>
                    <span class="header_menu_item">
                        <a href="kczx.htm" title="后台管理">课程中心</a>
                    </span>
                    <span id="thx">
                        <a href="#thx_message" class="fancybox"><img src="./imgs/thx.png"></a>
                        <div id="thx_message">
                        </div>
                    </span>
            <!--#endeditable-->
                </div>
            </div>

            <div id="sidebar">
                <!--命名不要用left right之类-->
                <div class="frame">
                    <div class="frame_head">
                        <span class="frame_name"><!--#begineditable name="栏目名称" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplshowcolumnname.jsp" tpltype="1" contype="" clone="" viewid="199395" contentviewid="" tagname="栏目名称"-->课程中心<!--#endeditable-->
                        </span>
                    </div>
                    <div class="frame_body bullet_left_head"><!--#begineditable name="二级导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="199398" contentviewid="" tagname="二级导航"-->
                        <ul>
                        </ul><!--#endeditable-->
                    </div>
                </div>
            </div>
            <div id="content" style="min-height:500px">
            <!--命名不要用left right之类-->
                <div class="frame" style="margin-bottom:20px"><!--#begineditable name="当前位置" action="webber.wbst.com.util.SitelinkAction" layout="/system/_component/sitenav/tplcurposition.jsp" tpltype="1" contype="" clone="" viewid="199394" contentviewid="" tagname="当前位置"-->
                    <a href="index.htm" class="alj">首页</a>
                        &gt;&gt;
                    <a href="kczx.htm" class="alj">课程中心</a>
                    <hr>
                    <!--#endeditable-->
                </div>
            </div>
            <div id="footer_seperator">
            <br />
        </div>
        <div id="footer">
            <!--#begineditable name="版权" action="" layout="" tpltype="" contype="" clone="" viewid="199390" contentviewid="" tagname="版权"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
            <p>湖北省智能互联网技术重点实验室（华中科技大学）&nbsp;&nbsp; &nbsp; &nbsp;湖北省武汉市洪山区珞瑜路1037号&nbsp;&nbsp; &nbsp; &nbsp;邮 编：430074<br />电 话：027-87540745&nbsp;&nbsp; &nbsp; &nbsp;传 真：027-87540745&nbsp;&nbsp; &nbsp; &nbsp;电子邮件：itec@hust.edu.cn</p>
            <!--#endeditable-->
        </div>
    </body>
</html>